// out: false

// Center absolute
.center-absolute {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

// Gallery items
._50 {
	flex-basis: 47.5%;
}

._100 {
	flex-basis: 100%;
}

.grey {
	filter: grayscale(1);
	opacity: 0.2;
}

.not-found, .not-gifted, .not-talked, .isnt_birthday, .isnt_festival, .topic_not_selected {
	.grey;
}

.unused {
	filter: grayscale(1);
	opacity: 1;
}

.not-hide {
	display: block !important;
}

.no-spoil-title {
	.data-info;
	display: none;
	font-size: @small-fs * @ratio;
}

// Basic classes
.data {
	font-family: @primary-ff;
	font-size: @big-fs * @ratio;
	color: @primary-fc;
}

.buttons {
	transition: transform .2s ease-in-out;
	transform: scale(1);

	&:hover {
		transform: scale(1.1);
		cursor: @pointer;
	}
}

.cant_select {
	user-select: none;
}

.modal-window, .modal-opener, .socials, img {
	.cant_select;
}
	
.panel-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: (@big-gap * @ratio);
}
	
.panel-title {
	.data;
}

.absolute-panel {
	.center-absolute;
	background-clip: padding-box;
	background-color: @stardew-bg;
	border-image: url('../../medias/images/content/border_image.png') 15 stretch;
	border-image-width: 10px;
	border-image-outset: 8px;

	overflow-y: scroll;
	// 1000 -> Au dessus de tout / 998 Laisse le tooltip passer par dessus
	z-index: 1000;
	scrollbar-width: none;
}

// Data classes
.data-info {
	font-family: @primary-ff;
	font-size: @md-fs * @ratio;
	color: @primary-fc;
}

.data-label {
	font-family: @secondary-ff;
	font-size: @xsmall-fs * @ratio;
	color: @secondary-fc;
	font-weight: 200;
}

.filled-element {	
	background-color: @stardew-bg;
	border: solid 2px rgba(162, 120, 69, 1);
	border-image: url('../../medias/images/content/border_image.png') 15 stretch;
	border-image-width: 5px;
	border-image-outset: 2px;
	background-clip: padding-box;
}

.button-elements {
	.data;
	.buttons;
	.cant_select;
}

.checkbox-elements {
	display: none;

	& ~ .checkmark {
		width: 20px;
		aspect-ratio: 1/1;
		border: solid 3px #5b2b2a;
		background-color: @stardew-bg;

		img {
			width: 100%;
			display: none;
		}
	}

	&:checked {
		& ~ .checkmark {
			img {
				display: block;
			}
		}
	}
}

.exit {
	width: (@big-icon * @ratio);
	cursor: @pointer;
}

// Tooltips
.tooltip {
    &:hover {
        position: relative;
    }

    span {
        .data;
        position: absolute;
        display: none !important;
        width: max-content;
        padding: 5px 7.5px;
        background-color: @stardew-bg;
        border-image: url('../../medias/images/content/border_image.png') 15 stretch;
        border-image-width: 2px;
		max-width: calc(100vw / 2);

        &.left {
            right: 100%;
        }

        &.right {
            left: 100%;
        }
    }

	img, a {
		display: inline-block;

        &:hover {
            cursor: @help;

            & ~ span {
                z-index: 100;
                display: inline !important;

               	&.left {
               	    left: auto;
               	    right: 100%;
               	}

               	&.right {
               	    left: 100%;
               	    right: auto;
               	}
            }
        }
    }

	a {
		height: (@big-icon * @ratio);
	}
}

.modal_panel {
	display: none;

	font-family: @primary-ff;
	font-size: (@md-fs * @ratio);
	color: @primary-fc;

	position: fixed;
	padding: (@big-gap * @ratio) (@big-gap * @ratio);
	.absolute-panel;
	max-height: 80vh;
}

.upload-panel {
	.modal_panel;
	min-width: 20vw;

	& > span {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: (@big-gap * @ratio);
		width: fit-content;

		& > span {
			&:first-of-type {
				display: flex;
				align-items: center;
				gap: (@md-gap * @ratio);
			}
		}
	}

	.section-title {
		font-size: (@big-fs * @ratio);
	}

	#browse-files {
		.button-elements;
		.filled-element;
		cursor: @pointer;
		padding: (extract(@button-gaps, 1) * @ratio) (extract(@button-gaps, 2) * @ratio);
	}

	#save-upload {
		display: none;
	}

}

.settings-panel {
	.modal_panel;
	min-width: 20vw;

	.checkboxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: (@md-gap * @ratio);

		.checkbox {
			display: flex;
			align-items: flex-end;
			gap: (@md-gap * @ratio);

			input {
				.checkbox-elements;
			}
		}
	}
}

.feedback-panel {
	.modal_panel;
	min-width: 40vw;

	span {
		form {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: (@big-gap * @ratio);

			& > span {
				&:first-of-type {
					display: flex;
					justify-content: space-between;
					width: 100%;
				}
			}
				
			.label_and_input {
				display: flex;
				flex-direction: column;
				gap: (@small-gap * @ratio);

				&.full_width {
					width: 100%;
				}

				&.stay_start {
					align-items: flex-start;
				}
			
				textarea {
					resize: none;
				}
			}

			.topic_selection {
				display: flex;
				justify-content: space-around;
				
				& > span {
					display: flex;
					flex-basis: 33%;
					flex-direction: column;
					align-items: center;
					gap: (@md-gap * @ratio);
				}

				& img {
					width: 30px;
				}
			}

			input, textarea {
				&:not(input[type=submit]) {
					background-color: @stardew-bg;
					border-top: solid 3px #5b2b2a;
					border-right: solid 3px #5b2b2a;
					border-left: solid 3px #965c3a;
					border-bottom: solid 3px #965c3a;
	
					padding: (@small-gap * @ratio) (@small-gap * @ratio);
	
					border-radius: 2px;
	
					box-shadow: inset -2px 2px 0 2px #dc7b05, -2px 2px 0 2px #cca36b;
					scrollbar-width: none;
					font-family: @dialogue-ff;
				}
			}

			input[type=submit] {
				font-family: @primary-ff;
				font-size: @big-fs * @ratio;
				margin: 0 auto;
				.button-elements;
				.filled-element;
				cursor: @pointer;
				padding: (extract(@button-gaps, 1) * @ratio) (extract(@button-gaps, 2) * @ratio);
			}

			input[type=number] {
				-moz-appearance:textfield;
				
				&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
			}

			input[type=radio] {
				display: none;
			}
		}
	}
}