// out: false

.sur-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
	margin-bottom: 20px;
	
	&#landing_menu, &#error_menu {
		justify-content: flex-end;
		gap: (@md-gap * @ratio);
	}

	#players_selection {
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: (@small-gap * @ratio) (@md-gap * @ratio);
		list-style-type: none;

		li {
			.button-elements;
			.filled-element;
			padding: (extract(@button-gaps, 1) * @ratio) (extract(@button-gaps, 2) * @d-ratio);
		}
	}

	& > span {
		display: flex;
		align-items: flex-end;
		gap: (@md-gap * @ratio);

		.game_version {
			font-family: @primary-ff;
			font-size: @md-fs * @ratio;
			color: @third-fc;
		}

		.modal-opener {
			display: flex;
		}

		.landing-page-opener {
			display: flex;
			aspect-ratio: 1/1;
		}

		img {
			.button-elements;
			width: (@bigger-icon * @ratio);
		}
	}

}

header {
	display: flex;
	flex-direction: column;
	background-color: @primary-bg;
	border-radius: 5px 5px 0 0;
	padding: (@md-gap * @ratio) (@big-gap * @ratio);
	gap: (@md-gap * @ratio);

	.header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		& > span {
			flex-basis: 33%;

			&.date {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 20px;
			}

			&.game_time {
				display: flex;
				justify-content: flex-end;
  				align-items: center;
				gap: (@small-gap * @ratio);
			}

		}



		& > span:first-of-type {
			display: flex;
			align-items: flex-end;
			gap: (@md-gap * @ratio);
		}

		img {
			width: (@md-icon * @ratio);
		}
	}

	.sub-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.all-money {
			display: flex;
			gap: (@bigger-gap * @ratio);
		}

		img {
			height: (@xsmall-icon * @ratio);
		}
	}
}