// out: false

body {
	#landing_page {
		main {
			.data-info;
			display: flex;
			flex-direction: column;
			gap: (@big-gap * @ratio);
			padding: (@big-gap * @ratio) (@bigger-gap * @ratio);
			border-radius: 5px;
			margin-bottom: 20px;
	
			h1.section-title {
				margin-inline: auto;
				font-size: 24px;
				font-family: 'SV Bold';
				font-weight: 100;
				letter-spacing: 2px;
			}

			a {
				text-decoration: underline;
				text-decoration-color: @stardew-bg;
				color: @stardew-bg;

				&:hover {
					opacity: 0.7;
					cursor: @pointer;
				}
			}

			code {
				.data-info;
				color: @auxiliary-fc;
			}

			section {
				& > span {
					display: flex;
					flex-direction: column;
					gap: (@md-gap * @ratio);

					&.characters {
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
						gap: (@big-gap * @ratio);
						margin-top: (@big-gap * @ratio);
						font-size: (@small-fs * @ratio);

						& > span {
							display: flex;
							justify-content: flex-start;
							flex-basis: 50%;
							gap: (@big-gap * @ratio);

							& > span {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
							}
						}

						.character-image {
							width: (@giant-icon * @ratio);
						}

						.character-presentation {
							display: flex;
							flex-direction: column;
							gap: (@md-gap * @ratio);
							max-width: 450px;
						}

						.socials {
							display: flex;
							gap: (@md-gap * @ratio); 
							
							img {
								width: (@big-icon * @ratio);
								cursor: @pointer;
							}
						}
					}
				}

				&.about {
					display: flex;
					flex-direction: column;
				}
			}

			.section-title {
				font-weight: 600;
			}

			.img-embed {
				display: inline-block;
				position: relative;
				width: (@big-icon * @ratio);
				height: (@big-icon * @ratio);
				margin-bottom: -(@big-gap * @ratio);
				
				img {
					position: absolute;
					width: (@big-icon * @ratio);
					margin-top: -((@big-gap - (@md-gap - (@small-gap - @xsmall-gap))) * @ratio);
					cursor: @pointer;
				}
			}
		}
	}

	.loading {
		display: none;
		position: fixed;
		height: (@giant-icon * @ratio);
		left: (@big-gap * @ratio);
		bottom: (@md-gap * @ratio);
	}

	.error-wrapper {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;

		.dialogue-box-error-container {
			position: relative; 
			width: fit-content;
			margin: 0 auto;
			
			span {
				position: absolute;
				width: 57%;
				font-family: @dialogue-ff;
				color: @dialogue-fc;
				font-size: ((@giant-fs) * @ratio);
				letter-spacing: 2px;
				line-height: 1.4;
				top: (@big-gap * @ratio);
				left: (@big-gap * @ratio);
				padding: (@small-gap * @ratio);
			}
		}
	}
}