// out: false

body {
	main {
		background-color: @secondary-bg;
		display: flex;
		flex-wrap: wrap;
		border-radius: 0 0 5px 5px;
		padding: (@small-gap * @ratio) (@big-gap * @ratio);
		gap: (@big-gap * @ratio) 0;
	
		section {
			&:not(.general-stats) {
				display: flex;
				flex-direction: column;
				gap: (@md-gap * @ratio);
			}
		}
		
		// titre & exit button quests/frienships panel en sticky
		.panel-header {
			// position: sticky;
			// top: 0;
			// background: #ffc677;
			// z-index: 1000;
		}

		.section-title {
			font-size: (@small-fs * @ratio);
			font-family: @primary-ff;
			font-weight: 400;
			color: @primary-fc;
			align-self: flex-start;
			margin-bottom: 0;
		}
	
		.info-section {
			justify-content: flex-start;
	
			&.general-stats {
				position: relative;
				flex-basis: 100%;
	
				div {
					display: flex;
					gap: (@bigger-gap * @ratio);
				}
				
				span {
					display: flex;
					align-items: flex-end;
					gap: (@small-gap * @ratio);
				}
				
				img {
					height: (@big-icon * @ratio);
					&.quest-icon {
						position: absolute;
						top: 0;
						right: 0;
						cursor: @pointer;
					}
				}
			}
	
			&.skills-section {
				.skill {
					display: flex;
					align-items: center;
					gap: (@md-gap * @ratio);

					div {
						display: flex;
  						gap: (@md-gap * @ratio);
					}
	
					.level {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 20px;
					}
	
					.level-progress-bar {
						display: flex;
						align-items: center;
						gap: (@small-gap * @ratio);
					}
	
					img {
						height: (@md-icon * @ratio);
						&.level-icon {
							height: (@big-icon * @ratio);
						}
					}
				}
			}

			&.quests-section {
				display: none;

				font-family: @primary-ff;
				font-size: (@md-fs * @ratio);
				color: @primary-fc;
		
				position: fixed;
				min-width: 30vw;
				max-height: 80vh;
				padding: (@big-gap * @ratio) (@big-gap * @ratio);
				.absolute-panel;

				.section-title {
					margin: 0;
				}

				.quests {
					display: flex;
					flex-direction: column;
					gap: (@big-gap * @ratio);
					white-space: nowrap;

					.quest {
						display: flex;
						justify-content: space-between;
						gap: (@bigger-gap * 2 * @ratio);

						& > span {
							justify-content: center;
							gap: (@small-gap * @ratio);
						}

						.quest-infos {
							display: flex;
							flex-direction: column;
							width: 500px;

							.quest-description {
								font-size: (@big-fs * @ratio);
							}

							.quest-title {
								font-style: italic;
							}
						}

						.days-left {
							display: flex;
							align-items: center;
						}

						.quest-rewards {
							display: flex;
							justify-content: flex-end;
							gap: (@big-gap * @ratio);
							width: 100px;

							.quest-reward {
								display: flex;
								align-items: center;
								gap: (@xsmall-gap * @ratio);
							}
						}

						img {
							width: (@small-icon * @ratio);
						}
					}
				}
	
				.section-title {
					font-size: (@big-fs * @ratio);
				}
			}
	
			&.friends-section {
				& > span {
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: (@md-gap * @ratio);
	
					& > span {
						display: flex;
						align-items: center;
						// gap: (@bigger-gap * @ratio);
					}
	
	
					.character-icon {
						cursor: @help;
						width: (@bigger-icon * @ratio);
					}

					.character-name {
						width: 90px;
						font-family: @primary-ff;
					}
	
					.hearts-level {
						display: flex;
						gap: (@small-gap * @ratio);
						.hearts {
							width: (@small-icon * @ratio);
						}
					}

					.birthday_icon {
						width: (@md-icon * @ratio);
					}

					.interactions {
						display: flex;
						align-items: center;
						gap: (@big-gap * @ratio);

						& > span {
							display: flex;
							gap: (@md-gap * @ratio);
						}
						
						.interaction {
							width: (@md-icon * @ratio);
						}

						.gift-counter {
							.data;
						}
	
						.week {
							font-family: @secondary-ff;
							font-size: (@xsmall-fs * @ratio);
							color: @secondary-fc;
							width: max-content;
						}
					}
	
					.friend-status {
						.data;
						font-size: (@md-fs * @ratio);
					}
	
					.view-all-friends {
						font-family: @primary-ff;
						// font-size: (@md-fs * @ratio);
						font-size: (@xsmall-fs * @ratio);
						color: @secondary-fc;
						align-self: flex-end;
						cursor: @pointer;
					}
				}
	
				&.top-friends {
					& > span {
						& > span {
							justify-content: space-between;
						}
					}
				}
	
				&.all-friends {
					display: none;
		
					position: fixed;
					height: 80vh;
					padding: (@md-gap * @ratio) (@big-gap * @ratio);
					.absolute-panel;
	
					& > span {
						& > span {
							gap: (@bigger-gap * @ratio);
						}
					}
		
					.section-title {
						font-size: (@big-fs * @ratio);
					}
				}
			}
		}
	
		.separated-galleries {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: (@big-gap * @ratio) 0;
		}
	
		.gallery {
			display: flex;
			flex-direction: column;
	
			&.monsters-section {
				justify-content: space-between;
				& > span {
					gap: (@md-gap * @ratio);
				}
			}
	
			& > span {
				display: flex;
				flex-wrap: wrap;
				gap: (@small-gap * @ratio);
			}
	
			img {
				height: (@big-icon * @ratio);
				min-width: (@big-icon * @ratio);
				object-fit: contain;
			}
		}
	
		& > :last-child {
			margin-bottom: (@big-gap * @ratio);
		}
	}
}