// out: false

// Font faces
@font-face {
	font-family: 'Stardew Valley Stonks';
	src: url('../../medias/fonts/stardew_valley_stonks.ttf') format('truetype');
}

@font-face {
	font-family: 'Stardew Valley Regular';
	src: url('../../medias/fonts/stardew_valley_regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Stardew Valley ALL Caps';
	src: url('../../medias/fonts/stardew_valley_all_caps.ttf') format('truetype');
}

@font-face {
	font-family: 'SV Bold';
	src: url('../../medias/fonts/svbold.ttf') format('truetype');
}

@font-face {
	font-family: 'Inter';
	src: url('../../medias/fonts/inter.ttf') format('truetype');
}

// Media queries
@desktop: 768px;
@ratio: 1;
@d-ratio: 0.5;

// Background
@primary-bg: rgba(187, 187, 187, 0.6);
@secondary-bg: rgba(255, 255, 255, 0.7);
@stardew-bg: rgba(255, 198, 119, 1);

// Font color
@primary-fc: rgba(0, 0, 0, 1);
@secondary-fc: rgba(0, 0, 0, .64);
@third-fc: rgba(255, 255, 255, 1);
@dialogue-fc: rgba(86, 16, 0, 1);
@auxiliary-fc: rgba(109, 109, 109, 1);

// Font family
@primary-ff: "Stardew Valley Stonks", serif;
@secondary-ff: "Inter", sans-serif;
@dialogue-ff: "SV Bold";
@auxiliary-ff: "Stardew Valley Regular";

// Font size
@giant-fs: 24px;
@bigger-fs: 20px;
@big-fs: 18px;
@md-fs: 16px;
@small-fs: 14px;
@xsmall-fs: 12px;

// Icon size
@giant-icon: 50px;
@bigger-icon: 40px;
@big-icon: 28px;
@md-icon: 24px;
@small-icon: 20px;
@xsmall-icon: 16px;

// Gaps
@bigger-gap: 50px;
@big-gap: 25px;
@md-gap: 10px;
@small-gap: 5px;
@xsmall-gap: 2.5px;
@button-gaps: 5px 10px;

// Cursors
@auto: url("../../medias/images/cursors/cursor.cur"), auto;
@pointer: url("../../medias/images/cursors/pointer.cur"), pointer;
@help: url("../../medias/images/cursors/help.cur"), help;

// Basic style
* {
	// margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	cursor: @auto;
}

html {
	background: #0A0523 url("../../medias/images/content/bg.png") no-repeat fixed center center / cover;
}

// Media Queries
@media (min-width: @desktop) {
	.desktop-changes() !important;
	@ratio: 1;
	@import (multiple) "general-classes";
	@import (multiple) "media-queries";
	@import (multiple) "landing";
	@import (multiple) "header";
	@import (multiple) "main";
}

@media (max-width: @desktop) {
	.mobile-changes() !important;
	@ratio: 0.75;
	@import (multiple) "general-classes";
	@import (multiple) "media-queries";
	@import (multiple) "landing";
	@import (multiple) "header";
	@import (multiple) "main";
}