pre {
  background-color: #f3f3f3b8;
  padding: 20px;
}
@font-face {
  font-family: 'Stardew Valley Stonks';
  src: url('../../medias/fonts/stardew_valley_stonks.ttf') format('truetype');
}
@font-face {
  font-family: 'Stardew Valley Regular';
  src: url('../../medias/fonts/stardew_valley_regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Inter';
  src: url('../../medias/fonts/inter.ttf') format('truetype');
}
.tooltip:hover {
  position: relative;
}
.tooltip span {
  font-family: "Stardew Valley Stonks", serif;
  font-size: 18px;
  color: #000000;
  position: absolute;
  display: none;
  width: max-content;
  padding: 5px 7.5px;
  background-color: #ffc677;
  border-image: url('../../medias/images/content/border_image.png') 15 stretch;
  border-image-width: 2px;
}
.tooltip img:hover {
  cursor: url("../../medias/images/cursors/help.cur"), help;
}
.tooltip img:hover ~ span {
  z-index: 100;
  display: inline;
}
.data {
  font-family: "Stardew Valley Stonks", serif;
  font-size: 18px;
  color: #000000;
}
.data-info {
  font-family: "Stardew Valley Stonks", serif;
  font-size: 16px;
  color: #000000;
}
.data-label {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.64);
  font-weight: 200;
}
.button-elements {
  font-family: "Stardew Valley Stonks", serif;
  font-size: 18px;
  color: #000000;
}
.not-found {
  filter: grayscale(1);
  opacity: 0.2;
}
* {
  padding: 0;
  box-sizing: border-box;
  cursor: url("../../medias/images/cursors/cursor.cur"), auto;
}
html {
  background-image: url("../../medias/images/content/bg.png");
  background-size: 125% 125%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  object-fit: cover;
}
body {
  margin: 100px 100px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
}
body #player_selection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 25px;
  position: absolute;
  width: 70%;
  top: calc(100px/2 + 2 * 5px);
  margin-right: 2px;
  margin: 0;
  list-style-type: none;
}
body #player_selection li {
  height: 25px;
  padding: 5px 15px;
  background-color: #ffc677;
  border-image: url('../../medias/images/content/border_image.png') 15 stretch;
  border-image-width: 5px;
  border-image-outset: 2px;
  background-clip: padding-box;
}
body #player_selection li:hover {
  cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
}
body .save-file {
  position: absolute;
  cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
  top: calc(100px/2 + 2 * 5px);
  right: 100px;
  padding: 5px 15px;
  background-color: #ffc677;
  border-image: url('../../medias/images/content/border_image.png') 15 stretch;
  border-image-width: 5px;
  background-clip: padding-box;
}
body header {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.21);
  padding: 15px 25px;
  gap: 10px;
}
body header .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .header > span:first-of-type {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
body header .header img {
  width: 24px;
}
body header .sub-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .sub-header .all-money {
  display: flex;
  gap: 50px;
}
body header .sub-header img {
  width: 16px;
}
main {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 25px;
  gap: 25px 0;
}
main section:not(.general-stats) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .section-title {
  font-size: 16px;
  font-family: "Stardew Valley Stonks", serif;
  font-weight: 400;
  color: #000000;
}
main .info-section {
  width: fit-content;
  justify-content: flex-start;
  flex-basis: 50%;
}
main .info-section.general-stats {
  position: relative;
  flex-basis: 100%;
}
main .info-section.general-stats div {
  display: flex;
  gap: 50px;
}
main .info-section.general-stats span {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
main .info-section.general-stats img {
  height: 28px;
}
main .info-section.general-stats img.quest-icon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
}
main .info-section.skills .skill {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .info-section.skills .skill .level {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .info-section.skills .skill .level-progress-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}
main .info-section.skills .skill img {
  height: 28px;
}
main .info-section.skills .skill img.level-icon {
  height: 28px;
}
main .info-section.friends-section > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
main .info-section.friends-section > span > span {
  display: flex;
  align-items: center;
}
main .info-section.friends-section > span .character-icon {
  width: 48px;
}
main .info-section.friends-section > span .hearts-level {
  display: flex;
  gap: 5px;
}
main .info-section.friends-section > span .hearts-level .hearts {
  width: 20px;
}
main .info-section.friends-section > span .gifts {
  display: flex;
  gap: 10px;
}
main .info-section.friends-section > span .gifts .gift {
  width: 24px;
}
main .info-section.friends-section > span .gifts .week {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.64);
  width: max-content;
}
main .info-section.friends-section > span .friend-status {
  font-size: 16px;
}
main .info-section.friends-section > span .view-all-friendships {
  font-family: "Stardew Valley Stonks", serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.64);
  align-self: flex-end;
  cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
}
main .info-section.friends-section.top-friends > span > span {
  justify-content: space-between;
}
main .info-section.friends-section.all-friends {
  display: none;
  position: fixed;
  height: 80vh;
  padding: 10px 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.7);
  border-image: url('../../medias/images/content/border_image.png') 15 stretch;
  border-image-width: 10px;
  border-image-outset: 10px;
  overflow-y: scroll;
  z-index: 1000;
  scrollbar-width: thin;
}
main .info-section.friends-section.all-friends > span > span {
  gap: 50px;
}
main .info-section.friends-section.all-friends div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .info-section.friends-section.all-friends .exit-all-friendships {
  width: 48px;
  cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
}
main .info-section.friends-section.all-friends .section-title {
  font-size: 18px;
}
main .separated-galleries {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px 0;
}
main .gallery {
  display: flex;
  flex-direction: column;
}
main .gallery:not(.shipped_items-section) {
  flex-basis: 47.5%;
}
main .gallery > span {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
main .gallery img {
  height: 28px;
}
main > :last-child {
  margin-bottom: 50px;
}
