// out: false

// Font faces
@font-face {
	font-family: "Stardew Valley Stonks";
	src: url("../../medias/fonts/stardew_valley_stonks.ttf") format("truetype");
}

@font-face {
	font-family: "Stardew Valley Regular";
	src: url("../../medias/fonts/stardew_valley_regular.ttf") format("truetype");
}

@font-face {
	font-family: "Stardew Valley ALL Caps";
	src: url("../../medias/fonts/stardew_valley_all_caps.ttf") format("truetype");
}

@font-face {
	font-family: "SV Bold";
	src: url("../../medias/fonts/svbold.ttf") format("truetype");
}

@font-face {
	font-family: "Inter";
	src: url("../../medias/fonts/inter.ttf") format("truetype");
}

// Media queries
@ratio: 1;
@d-ratio: 0.5;

// Text selection 
@text-selection-bg: rgb(138, 83, 6);
@text-selection-fc: rgb(255, 255, 255);

// Background
@primary-bg: rgba(187, 187, 187, 0.6);
@secondary-bg: rgba(255, 255, 255, 0.7);
@stardew-bg: rgba(255, 198, 119, 1);

// Font color
@primary-fc: rgba(0, 0, 0, 1);
@secondary-fc: rgba(0, 0, 0, .64);
@third-fc: rgba(255, 255, 255, 1);
@dialogue-fc: rgba(86, 16, 0, 1);
@goal-fc: rgba(129, 71, 55, 1);
@auxiliary-fc: rgba(109, 109, 109, 1);

// Specifics colors 
@calendar-bc: rgba(0, 0, 255, 1);
@checkboxes-bc: rgba(91, 43, 42, 1);
@filled-element-bc: rgba(162, 120, 69, 1);


// Font family
@primary-ff: "Stardew Valley Stonks", serif;
@secondary-ff: "Inter", sans-serif;
@dialogue-ff: "SV Bold";
@auxiliary-ff: "Stardew Valley Regular";

// Font size
@giant-fs: 24px * @ratio;
@bigger-fs: 20px * @ratio;
@big-fs: 18px * @ratio;
@md-fs: 16px * @ratio;
@small-fs: 14px * @ratio;
@xsmall-fs: 12px * @ratio;

// Icon size
@giant-icon: 50px * @ratio;
@bigger-icon: 40px * @ratio;
@big-icon: 28px * @ratio;
@md-icon: 24px * @ratio;
@small-icon: 20px * @ratio;
@xsmall-icon: 16px * @ratio;

// Gaps
@bigger-gap: 50px * @ratio;
@big-gap: 25px * @ratio;
@md-gap: 10px * @ratio;
@small-gap: 5px * @ratio;
@xsmall-gap: 2.5px * @ratio;
@button-gaps: 5px 10px;

// Cursors
@auto: url("../../medias/images/cursors/cursor.cur"), auto;
@pointer: url("../../medias/images/cursors/pointer.cur"), pointer;
@help: url("../../medias/images/cursors/help.cur"), help;

// Basic style
* {
	padding: 0;
	box-sizing: border-box;
	cursor: @auto;
}

html {
	background: #0A0523 url("../../medias/images/content/bg.png") no-repeat fixed center center / cover;
}